# kafka

./: pom.xml
api/: pom.xml
api/src/main/resources/schema/kafka/: KafkaMessageRq.json  KafkaMessageRs.json
api/src/main/resources/schema/rest/: BaseResponseRs.json  MessageRq.json  MessageRs.json
conf/: docker-compose.yml
service/: pom.xml
service/src/main/java/com/example/kafka/service/: KafkaApplication.java
service/src/main/java/com/example/kafka/service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerMockConfig.java
service/src/main/java/com/example/kafka/service/controller/: MessageController.java
service/src/main/java/com/example/kafka/service/mock/: KafkaMock.java
service/src/main/java/com/example/kafka/service/service/: KafkaService.java
service/src/main/resources/: application.properties  application.yaml
