server.port=9997
kafka.request.topic=requestTopic
kafka.response.topic=responseTopic
kafka.server=localhost:9092
kafka.group.id=app.1
kafka.producer.id=producer.1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
